-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 04 2021 г., 08:41
-- Версия сервера: 5.6.47
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `yii2basic`
--

-- --------------------------------------------------------

--
-- Структура таблицы `author`
--

CREATE TABLE `author` (
  `ID` int(3) NOT NULL,
  `Author` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `author`
--

INSERT INTO `author` (`ID`, `Author`) VALUES
(2, '[Анна Юрьевна Козлова]'),
(3, '[Сергей Анатольевич Самсонов]'),
(4, '[Амиран Урушадзе]'),
(5, '[Ирина Якутенко]'),
(6, '[Виктория Ледерман]'),
(7, '[Рубанов Андрей Викторович]'),
(8, '[Етоев Александр Васильевич]'),
(9, '[Пелевин Александр Сергеевич]'),
(10, '[Трофименков Михаил Сергеевич]'),
(11, '[Евгения Некрасова]'),
(12, '[Упырь Лихой]'),
(13, '[Рызов Игорь Романович]'),
(14, '[]'),
(15, '[Талеб Нассим Николас]'),
(16, '[Лекманов Олег Андершанович Свердлов Михаил Игоревич Симановский Илья Григорьевич]'),
(17, '[Григорий Служитель]'),
(18, '[Гузель Яхина]'),
(19, '[Сальников Алексей Борисович]'),
(20, '[Ставецкий Вячеслав Викторович]'),
(21, '[Водолазкин Евгений Германович]'),
(22, '[Бахаревич Ольгерд Иванович]'),
(23, '[Сухбат Афлатуни]'),
(24, '[Сенчин Роман Валерьевич]'),
(25, '[Светлана Воскресенская]'),
(26, '[Линор Горалик]'),
(27, '[Самсонов Сергей Анатольевич]'),
(28, '[Березин Владимир Сергеевич]'),
(29, '[Николаенко Александра Вадимовна]'),
(30, '[Летельер Эрнан Ривера]'),
(31, '[Джулиан Барнс]'),
(32, '[Вьет Нгуен Тхань]'),
(33, '[Ольга Токарчук]'),
(34, '[Джонатан Коу]'),
(35, '[Ричард Руссо]'),
(36, '[Олег Николаевич Ермаков]'),
(37, '[Курниаван Эка]'),
(38, '[Талантов Петр Валентинович]'),
(39, '[Сурдин Владимир Георгиевич]'),
(40, '[Шифрин Михаил]'),
(41, '[Клещенко Елена]'),
(42, '[Бранд Павел]'),
(43, '[Осокина Елена]'),
(44, '[Анисимов Евгений Викторович]'),
(45, '[Руднев Павел]'),
(46, '[Кандаурова Ляля]'),
(47, '[Владимир Медведев]'),
(48, '[Симкин Лев Семенович]'),
(49, '[Волков Вадим]'),
(50, '[Щербинина Юлия]'),
(51, '[Слёзкин Юрий Львович]'),
(52, '[Ищенко Дмитрий]'),
(53, '[Анна Герасименко]'),
(54, '[Лисаченко Алексей]'),
(55, '[Лисаченко Алексей]'),
(56, '[Герасименко Анна]'),
(57, '[Герасименко Анна]'),
(58, '[Герман Умаралиевич Садулаев]'),
(59, '[Герасименко Анна]'),
(60, '[Воденников Дмитрий]'),
(61, '[Кибовский Александр Владимирович]'),
(62, '[Яковлев Александр]'),
(63, '[Яковлев Александр]'),
(64, '[Бубнова Марфа Николаевна]'),
(65, '[Харина Лидия Глебовна Чуракова Екатерина Алексеевна]'),
(66, '[Соколовская Наталия-редактор]'),
(67, '[Аркадий Островский]'),
(68, '[Коллектив авторов]'),
(69, '[Марио Варгас Льоса]'),
(70, '[Стесин Александр]'),
(71, '[Чижов Евгений]'),
(72, '[Cиницкая Софья]'),
(73, '[Пепперштейн Павел]'),
(74, '[Кобрин Кирилл Рафаилович]'),
(75, '[Кононов Николай В]'),
(76, '[Скидан Александр]'),
(77, '[Туровский Даниил]'),
(78, '[Ярин Александр]'),
(79, '[Дарья Варламова]'),
(80, '[Станислав Владимирович Дробышевский]'),
(81, '[Дробышевский Станислав Владимирович]'),
(82, '[Андрей Викторович Рубанов]'),
(83, '[Ася Казанцева]'),
(84, '[Нелли Литвак]'),
(85, '[Александр Чедович Пиперски]'),
(86, '[Тим Юрьевич Скоренко]'),
(87, '[Александр Мелихов]'),
(88, '[Дмитрий Новиков]'),
(89, '[Лариса Романовская]'),
(90, '[Станислав Владимирович Востоков]'),
(91, '[Дарья Варденбург]'),
(92, '[Евгений Рудашевский]'),
(93, '[Лея Давидовна Любомирская]'),
(94, '[Татьяна Русакова]'),
(95, '[Мила Нокс]'),
(96, '[Алек Вольских]'),
(97, '[Дмитрий Алексеевич Глуховский]'),
(98, '[Владимир Сорокин]'),
(99, '[Андрей Филимонов]'),
(100, '[Виктор Олегович Пелевин]'),
(101, '[Сергей Кавтарадзе]'),
(102, '[Вадим Руднев]'),
(103, '[Елена Долгопят]'),
(104, '[Андрей Валентинович Жвалевский Евгения Борисовна Пастернак]'),
(105, '[Кира Стрельникова]'),
(106, '[Андрей Максимов]'),
(107, '[Леонид Абрамович Юзефович]'),
(108, '[Петр Маркович Алешковский]'),
(109, '[Водолазкин Евгений Германович]'),
(110, '[Абгарян Наринэ Юрьевна]'),
(111, '[Сухбат Афлатуни]'),
(112, '[Владимир Эйснер]'),
(113, '[Борис Дорианович Минаев]'),
(114, '[Борис Дорианович Минаев]'),
(115, '[Михаил Георгиевич Гиголашвили]'),
(116, '[Памук Орхан]'),
(117, '[Москвина Марина Львовна Говорова Юлия]'),
(118, '[Марина Нефедова]'),
(119, '[Юлия Яковлева]'),
(120, '[Сергей Сергеевич Лебедев]'),
(121, '[Александр Мотелевич Мелихов]'),
(122, '[Владимир Леонидович Динец]'),
(123, '[Борис Борисович Жуков]'),
(124, '[Александр Панчин]'),
(125, '[Кирилл Владимирович Бабаев Александра Александровна Архангельская]'),
(126, '[Лев Александрович Данилкин]'),
(127, '[Сергей Кавтарадзе]'),
(128, '[Наталия Борисовна Лебина]'),
(129, '[Андрей Леонидович Зорин]'),
(130, '[Алексей Иванов]'),
(131, '[Сергей Солоух]'),
(132, '[Саша Филипенко]'),
(133, '[Григорий Михайлович Кружков]'),
(134, '[Мария Степанова]'),
(135, '[Александр Архангельский]'),
(136, '[Дмитрий Быков]'),
(137, '[Аексей Иванович Слаповский]'),
(138, '[Евгений Гришковец]'),
(139, '[Олег Ермаков]'),
(140, '[Андрей Филимонов]'),
(141, '[Анна Качкаева Светлана Шомова Андрей Мирошниченко]'),
(142, '[Игорь Олейников]'),
(143, '[Ольга Славникова]'),
(144, '[]'),
(145, '[Алена Дергилева]'),
(146, '[Алексей Дурново]'),
(147, '[Сэр Томас Мэлори]'),
(148, '[Шамиль Идиатуллин]'),
(149, '[Амос Оз]'),
(150, '[Александр Бушковский]'),
(151, '[Алексей Сальников]'),
(152, '[Василий Аксенов]'),
(153, '[Анна Старобинец]'),
(154, '[Владимир Сорокин]'),
(155, '[Павел Пепперштейн]'),
(156, '[Константин Куприянов]'),
(157, '[Игорь Савельев]'),
(158, '[Сергей Александрович Шаргунов]'),
(159, '[Булат Ханов]'),
(160, '[Андрей Фамицкий]'),
(161, '[Елена Жамбалова]'),
(162, '[Софья Серебрякова]'),
(163, '[Сергей Ястребов]'),
(164, '[Сергей Зотов Михаил Майзульс Дильшата Харман]'),
(165, '[Станислав Дробышевский]'),
(166, '[Владислав Иноземцев]'),
(167, '[Борис Колоницкий]'),
(168, '[Алексей Савватеев]');

-- --------------------------------------------------------

--
-- Структура таблицы `book`
--

CREATE TABLE `book` (
  `ID` varchar(3) NOT NULL DEFAULT '',
  `NominationYear` int(14) DEFAULT NULL,
  `Name` text,
  `Author_ID` int(11) DEFAULT NULL,
  `PubYear` int(7) DEFAULT NULL,
  `AgeLimit` text,
  `PublishingHouse` text,
  `LitPrizeName` text,
  `date_edit` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_create` timestamp NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `book`
--

INSERT INTO `book` (`ID`, `NominationYear`, `Name`, `Author_ID`, `PubYear`, `AgeLimit`, `PublishingHouse`, `LitPrizeName`, `date_edit`, `date_create`) VALUES
('1', 2017, 'F20', 2, 2016, '18+', 'Рипол Классик', 'Национальный бестселлер', '2021-03-17 15:51:45', '2021-03-16 07:40:14'),
('10', 2017, 'Соколиный рубеж', 3, 2017, '18+', 'Рипол Классик', 'Большая книга', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('100', 2018, 'Кавказская война. Семь историй', 4, 2018, '16+', 'НЛО', 'Просветитель', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('101', 2018, 'Воля и самоконтроль. Как гены и мозг мешают нам бороться с соблазнами', 5, 2018, '12+', 'Альпина нон-фикшн', 'Просветитель', '0000-00-00 00:00:00', '2021-03-31 07:40:26'),
('102', 2018, 'Теория невероятностей', 6, 2018, '6+', 'КомпасГид', 'КНИГУРУ', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('103', 2019, 'Финист - ясный сокол', 7, 2019, '18+', 'АСТ', 'Национальный бестселлер', '0000-00-00 00:00:00', '2021-03-02 07:40:23'),
('104', 2019, 'Я буду всегда с тобой', 8, 2019, '16+', 'Азбука', 'Национальный бестселлер', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('105', 2019, 'Четверо', 3, 2018, '16+', 'Пятый Рим', 'Национальный бестселлер', '0000-00-00 00:00:00', '2021-03-17 07:40:19'),
('106', 2019, 'XX век представляет. Кадры и кадавры', 44, 2018, '18+', 'Флюид', 'Национальный бестселлер', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('107', 2019, 'Калечина-Малечина', 11, 2018, '18+', 'АСТ', 'Национальный бестселлер', '0000-00-00 00:00:00', '2021-03-18 07:40:38'),
('108', 2019, 'Славянские отаку', 0, 2018, '18+', 'Флюид', 'Национальный бестселлер', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('109', 2019, 'Переговоры с монстрами. Как договориться с сильными мира сего', 6, 2018, '12+', 'Бомбора', 'Деловая книга года в России', '0000-00-00 00:00:00', '2020-09-08 07:40:29'),
('11', 2017, 'Современная литература народов России. Поэзия', 0, 2017, '16+', 'ОГИ', 'Книга года', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('110', 2019, 'Рискуя собственной шкурой. Скрытая асимметрия повседневной жизни', 3, 2018, '18+', 'КоЛибри', 'Деловая книга года в России', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('111', 2019, 'Венедикт Ерофеев: посторонний', 55, 2019, '18+', 'АСТ', 'Большая книга', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('112', 2019, 'Дни Савелия', 12, 2019, '16+', 'АСТ', 'Большая книга', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('113', 2019, 'Дети мои', 0, 2019, '16+', 'АСТ', 'Большая книга', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('114', 2019, 'Опосредованно', 0, 2019, '18+', 'АСТ', 'Большая книга', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('115', 2019, 'Жизнь А.Г.', 0, 2019, '16+', 'АСТ', 'Большая книга', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('116', 2019, 'Брисбен', 0, 2019, '16+', 'АСТ', 'Большая книга', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('117', 2019, 'Собаки Европы', 0, 2019, '18+', 'Время', 'Большая книга', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('118', 2019, 'Рай земной', 0, 2019, '16+', 'Эксмо', 'Большая книга', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('119', 2019, 'Дождь в Париже', 0, 2018, '16+', 'АСТ', 'Большая книга', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('12', 2017, 'Найди и покажи на Руси. 700 слов в помощь школьнику', 0, 2017, '5+', 'Клевер-медиа-групп', 'Книга года', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('120', 2019, 'Все, способные дышать дыхание', 0, 2018, '18+', 'АСТ', 'Большая книга', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('121', 2019, 'Держаться за землю', 0, 2018, '18+', 'Пальмира', 'Ясная поляна', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('122', 2019, 'Дорога на Астапово', 0, 2018, '18+', 'АСТ', 'Ясная поляна', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('123', 2019, 'Небесный почтальон Федя Булкин', 0, 2019, '16+', 'АСТ', 'Ясная поляна', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('124', 2019, 'Искусство воскрешения', 0, 2017, '16+', 'Издательство Ивана Лимбаха', 'Ясная поляна', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('125', 2019, 'Одна история', 0, 2018, '16+', 'Азбука', 'Ясная поляна', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('126', 2019, 'Сочувствующий', 0, 2019, '16+', 'АСТ', 'Ясная поляна', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('127', 2019, 'Бегуны', 0, 2018, '18+', 'Эксмо', 'Ясная поляна', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('128', 2019, 'Срединная Англия', 0, 2019, '18+', 'Фантом Пресс', 'Ясная поляна', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('129', 2019, 'Эмпайр Фоллз', 0, 2018, '16+', 'Фантом Пресс', 'Ясная поляна', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('13', 2017, 'Песнь тунгуса', 0, 2017, '18+', 'Время', 'Ясная поляна', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('130', 2019, 'Красота - это горе', 0, 2018, '18+', 'Фантом Пресс', 'Ясная поляна', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('131', 2019, '0,05. Доказательная медицина. От магии до поисков бессмертия', 0, 2019, '12+', 'АСТ', 'Просветитель', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('132', 2019, 'Астрономия. Популярные лекции', 0, 2019, '18+', 'МЦИМО', 'Просветитель', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('133', 2019, '100 рассказов из истории медицины', 0, 2019, '16+', 'Альпина Паблишер', 'Просветитель', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('134', 2019, 'ДНК и ее человек', 0, 2019, '16+', 'Альпина нон-фикшн', 'Просветитель', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('135', 2019, 'На нервной почве', 0, 2019, '12+', 'АСТ', 'Просветитель', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('136', 2019, 'Алхимия советской индустриализации', 0, 2019, '12+', 'НЛО', 'Просветитель', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('137', 2019, 'Держава и топор', 0, 2019, '18+', 'НЛО', 'Просветитель', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('138', 2019, 'Драма Памяти. Очерки истории российской драматургии', 0, 2018, '0+', 'НЛО', 'Просветитель', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('139', 2019, 'Полчаса музыки. Как понять и полюбить классику', 0, 2018, '16+', 'Альпина Паблишер', 'Просветитель', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('14', 2017, 'Заххок', 0, 2017, '18+', 'ArsisBooks', 'Русский букер', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('140', 2019, 'Собибор. Послесловие', 0, 2019, '0+', 'АСТ', 'Просветитель', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('141', 2019, 'Государство, или Цена порядка', 0, 2018, '12+', 'Издательство Европейского университета в Санкт-Петербурге', 'Просветитель', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('142', 2019, 'Злоречие. Иллюстрированная история', 0, 2019, '0+', 'Неолит', 'Просветитель', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('143', 2019, 'Дом правительства. Сага о русской революции', 0, 2019, '12+', 'АСТ', 'Просветитель', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('144', 2019, 'В поисках мальчишеского бога', 0, 2019, '12+', 'КомпасГид', 'Международная детская литературная премия имени В.П. Крапивина', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('145', 2019, 'Фрида Кало. История про художницу, которая нарисовала себя и свою жизнь', 0, 2019, '0+', 'Клевер-медиа Групп', 'Книга года', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('146', 2019, 'Дмитрий Менделеев', 0, 2019, '0+', 'Клевер-медиа Групп', 'Книга года', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('147', 2019, 'Юрий Гагарин. История о том, как обычный мальчик стал первым космонавтом', 0, 2019, '0+', 'Клевер-медиа Групп', 'Книга года', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('148', 2019, 'Валентина Терешкова. История о том, как целеустремлённость открывает дорогу к звёздам', 0, 2019, '0+', 'Клевер-медиа Групп', 'Книга года', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('149', 2019, 'Майя Плисецкая. История о том, как маленькая мечтательница стала великой балериной', 0, 2019, '0+', 'Клевер-медиа Групп', 'Книга года', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('15', 2017, 'Иван Ауслендер', 0, 2017, '18+', 'АСТ', 'Ясная поляна', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('150', 2019, 'Софья Ковалевская. История о том, как настойчивость и талант открывают путь в мир науки', 0, 2019, '0+', 'Клевер-медиа Групп', 'Книга года', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('151', 2019, 'Небесная лиса: стихотворения и поэмы', 0, 2018, '16+', 'Азбука', 'Книга года', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('152', 2019, '500 неизвестных', 0, 2019, '12+', 'Фонд «Русские Витязи»', 'Книга года', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('153', 2019, 'Чёрный рейд', 0, 2017, '12+', 'Искусство XXI век', 'Книга года', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('154', 2019, 'Желтый рейд', 0, 2019, '12+', 'Искусство XXI век', 'Книга года', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('155', 2019, 'Неизвестный Станиславский. Материалы к постановкам, мотивы декораций, эскизы костюмов, гримы', 0, 2018, '12+', 'Бослен', 'Книга года', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('156', 2019, 'Большой театр и музей. 1918–2018. Из коллекции Музея Государственного академического Большого театра России', 0, 2019, '16+', 'Кучково Поле', 'Книга года', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('157', 2019, 'О Данииле Гранине. Воспоминания', 0, 2019, '16+', 'Вита-Нова', 'Книга года', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('158', 2019, 'Говорит и показывает Россия', 0, 2019, '12+', 'АСТ', 'Либмиссия', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('159', 2019, 'Лицей 2019. Третий выпуск', 0, 2019, '18+', 'АСТ', 'Литературная премия «Лицей» имени Александра Пушкина для молодых писателей и поэтов', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('16', 2017, 'Скромный герой', 0, 2016, '18+', 'Азбука', 'Ясная поляна', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('160', 2019, 'Нью-йоркский обход', 0, 2019, '12+', 'НЛО', 'НОС (Новая словесность)', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('161', 2019, 'Собиратель рая', 0, 2019, '16+', 'АСТ', 'НОС (Новая словесность)', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('162', 2019, 'Мироныч, дырник и жеможаха. Рассказы о Родине', 0, 2019, '16+', 'Лимбус Пресс', 'НОС (Новая словесность)', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('163', 2019, 'Тайна нашего времени', 0, 2018, '18+', 'Музей современного искусства «Гараж»', 'НОС (Новая словестность)', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('164', 2019, 'Поднебесный экспресс', 0, 2019, '18+', 'НЛО', 'НОС (Новая словестность)', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('165', 2019, 'Восстание', 0, 2019, '16+', 'Новое издательство', 'НОС (Новая словестность)', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('166', 2019, 'Путеводитель по N', 0, 2018, '16+', 'Носорог', 'НОС (Новая словестность)', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('167', 2019, 'Вторжение. Краткая история русских хакеров', 0, 2019, '18+', 'Individuum', 'НОС (Новая словестность)', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('168', 2019, 'Жизнь Алексея: Диалоги', 0, 2018, '16+', 'Издательство Ивана Лимбаха', 'НОС (Новая словестность)', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('17', 2017, 'С ума сойти! Путеводитель по психическим расстройствам для жителя большого город', 0, 2017, '18+', 'Альпина Паблишер', 'Просветитель', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('18', 2017, 'Достающее звено (в двух томах). Книга первая. Обезьяна и все-все-все.', 0, 2017, '18+', 'Альпина Паблишер', 'Просветитель', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('19', 2017, 'Достающее звено (в двух томах). Книга вторая. Люди.', 0, 2017, '18+', 'Альпина Паблишер', 'Просветитель', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('2', 2017, 'Патриот', 0, 2017, '18+', 'АСТ', 'Ясная поляна', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('20', 2017, 'В интернете кто-то неправ! Научные исследования спорных вопросов', 0, 2016, '18+', 'АСТ', 'Просветитель', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('21', 2017, 'Кому нужна математика? Понятная книга о том, как устроен цифровой мир', 0, 2017, '18+', 'Манн, Иванов и Фербер', 'Просветитель', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('22', 2017, 'Конструирование языков. От эсперанто до дотракийского', 0, 2017, '18+', 'Альпина нон-фикшн', 'Просветитель', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('23', 2017, 'Изобретено в России. История русской изобретательской мысли от Петра I до Николая II', 0, 2017, '18+', 'Альпина нон-фикшн', 'Просветитель', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('24', 2017, 'Свидание с Квазимодо', 0, 2016, '18+', 'Эксмо', 'Русский букер', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('25', 2017, 'Голомяное пламя', 0, 2017, '18+', 'АСТ', 'Русский букер', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('26', 2016, 'Удалить эту запись?', 0, 2017, '12+', 'Самокат', 'Книгуру', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('27', 2017, 'Брат-юннат', 0, 2017, '6+', 'Белая ворона', 'Книгуру', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('28', 2017, 'Правило 69 для толстой чайки', 0, 2017, '12+', 'Самокат', 'Международная детская литературная премия имени В.П.Крапивина', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('29', 2017, 'Ворон', 0, 2017, '12+', 'КомпасГид', 'Международная детская литературная премия имени В.П.Крапивина', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('3', 2016, 'И с тех пор не расставались. Истории страшные, трогательные и страшно трогательные', 0, 2016, '16+', 'АСТ', 'Русская премия', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('30', 2016, 'Фея Бориса Ларисовна', 0, 2017, '5+', 'Росмэн', 'Новая детская книга', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('31', 2016, 'Макабр. Игра в сумерках', 0, 2017, '12+', 'Росмэн', 'Новая детская книга', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('32', 2016, 'Мироискатели. Паутина Старого Города', 0, 2017, '12+', 'Росмэн', 'Новая детская книга', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('33', 2017, 'Текст', 0, 2017, '18+', 'АСТ', 'НОС', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('34', 2017, 'Манарага', 0, 2017, '18+', 'АСТ', 'НОС', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('35', 2017, 'Головастик и святые', 0, 2017, '18+', 'Рипол Классик', 'НОС', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('36', 2017, 'iPhuck 10', 0, 2017, '18+', 'Эксмо', 'Премия А. Белого', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('37', 2017, 'Анатомия архитектуры. Семь книг о логике, форме и смысле', 0, 2017, '18+', 'ВШЭ', 'Премия А. Белого', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('38', 2017, 'Новая модель реальности', 0, 2016, '18+', 'ВШЭ', 'Премия А. Белого', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('39', 2017, 'Родина', 0, 2016, '18+', 'Рипол Классик', 'Национальный бестселлер', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('4', 2016, 'Открытый финал', 0, 2016, '12+', 'Время', 'Русская премия', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('40', 2017, 'Вот и хорошо!', 0, 2016, '6+', 'Настя и Никита', 'Литературная премия имени С.Маршака', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('41', 2017, 'Солнце на дороге', 0, 2017, '12+', 'Детская литература', 'Международный конкурс им. С. Михалкова', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('42', 2016, 'Зимняя дорога', 0, 2016, '18+', 'АСТ', 'Большая книга', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('43', 2016, 'Крепость', 0, 2015, '18+', 'АСТ', 'Русский букер', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('44', 2016, 'Авиатор', 0, 2016, '16+', 'АСТ', 'Большая книга', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('45', 2016, 'С неба упали три яблока', 0, 2015, '16+', 'АСТ', 'Ясная поляна', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('46', 2016, 'Поклонение волхвов', 0, 2016, '16+', 'Рипол Классик', 'Ясная поляна', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('47', 2016, 'Гранатовый остров', 0, 2015, '18+', 'Написано пером', 'Ясная поляна', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('48', 2016, 'Мягкая ткань. Книга вторая: Сукно', 0, 2016, '18+', 'Время', 'Ясная поляна', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('49', 2016, 'Мягкая ткань. Книга первая: Батист', 0, 2015, '18+', 'Время', 'Ясная поляна', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('5', 2016, 'Тайный год', 0, 2017, '18+', 'АСТ', 'Русская премия', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('50', 2016, 'Мои странные мысли', 0, 2016, '18+', 'Азбука', 'Ясная поляна', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('51', 2016, 'Ты, главное, пиши о любви', 0, 2016, '12+', 'Гаятри', 'Ясная поляна', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('52', 2016, 'Лесник и его нимфа', 0, 2016, '12+', 'Никея', 'Ясная поляна', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('53', 2016, 'Дети ворона', 0, 2016, '12+', 'Самокат', 'Ясная поляна', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('54', 2016, 'Люди августа', 0, 2015, '18+', 'Альпина Паблишер', 'Русский букер', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('55', 2016, 'И нет им воздаяния', 0, 2015, '18+', 'Эксмо', 'Русский букер', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('56', 2016, 'Песни драконов. Любовь и приключения в мире крокодилов и прочих динозавровых родственников', 0, 2015, '18+', 'АСТ', 'Большая книга', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('57', 2016, 'Введение в поведение', 0, 2016, '18+', 'АСТ', 'Просветитель', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('58', 2016, 'Сумма биотехнологии', 0, 2015, '18+', 'АСТ', 'Просветитель', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('59', 2016, 'Что такое Африка', 0, 2015, '16+', 'Рипол Классик', 'Просветитель', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('6', 2017, 'Ленин. Пантократор солнечных пылинок', 0, 2017, '18+', 'Молодая гвардия', 'Большая книга', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('60', 2016, 'Анатомия архитектуры. Семь книг о логике, форме и смысле', 0, 2016, '18+', 'Издательский Дом ВШЭ', 'Просветитель', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('61', 2016, 'Мужчина и Женщина: тело, мода, культура. СССР – Оттепель', 0, 2014, '18+', 'Новое литературное обозрение', 'Просветитель', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('62', 2016, 'Появление героя. Из истории русской эмоциональной культуры конца XVIII – начала XIX века', 0, 2016, '18+', 'Новое литературное обозрение', 'Просветитель', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('63', 2016, 'Ненастье', 0, 2015, '18+', 'АСТ', 'Книга года', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('64', 2016, 'Рассказы о животных', 0, 2016, '18+', 'Время', 'Большая книга', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('65', 2016, 'Травля', 0, 2016, '18+', 'Время', 'Большая книга', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('66', 2016, 'Чашка по-английски', 0, 2016, '6+', 'Нигма', 'Книга года', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('67', 2018, 'Памяти памяти', 0, 2017, '18+', 'Новое издательства', 'Большая книга и Литературная премия НОС (новая словесность)', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('68', 2018, 'Бюро проверки', 0, 2018, '18+', 'АСТ', 'Большая книга', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('69', 2018, 'Июнь', 0, 2018, '18+', 'АСТ', 'Большая книга', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('7', 2017, 'Неизвестность', 0, 2017, '18+', 'АСТ', 'Большая книга', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('70', 2018, 'Театр отчаяния. Отчаянный театр', 0, 2018, '18+', 'КоЛибри. Азбука Аттикус', 'Большая книга', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('71', 2018, 'Радуга и вереск', 0, 2018, '16+', 'Время', 'Большая книга', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('72', 2018, 'Рецепты сотворения мира. От Парижа до Сибири через весь ХХ век', 0, 2018, '18+', 'АСТ', 'Большая книга', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('73', 2018, 'Мультимедийная журналистика. Учебник для вузов', 0, 2018, '0+', 'Высшая школа экономики', 'Книга года', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('74', 2018, 'Теремок. Графическая история', 0, 2018, '16+', 'Манн, Иванов и Фербер', 'Книга года', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('75', 2018, 'Прыжок в длину', 0, 2018, '16+', 'АСТ', 'Книга года и Ясная поляна', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('76', 2018, 'История Крыма', 0, 2017, '0+', 'Институт российской истории', 'Книга года', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('77', 2018, 'Нарисованная Москва', 0, 2017, '0+', 'Контакт-культура', 'Книга года', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('78', 2018, 'Мяч в игре', 0, 2018, '6+', 'Белая ворона', 'Книга года', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('79', 2018, 'Смерть Артура', 0, 2018, '0+', 'Октопус', 'Книга года', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('8', 2017, 'Город Брежнев', 0, 2017, '18+', 'Азбука', 'Большая книга', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('80', 2018, 'Иуда', 0, 2017, '16+', 'Фантом Пресс', 'Ясная поляна', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('81', 2018, 'Праздник лишних орлов', 0, 2017, '18+', 'Рипол классик', 'Ясная поляна', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('82', 2018, 'Петровы в гриппе и вокруг него', 0, 2018, '18+', 'АСТ', 'Национальный бестселлер', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('83', 2018, 'Была бы дочь Анастасия', 0, 2018, '16+', 'Лимбус пресс', 'Национальный бестселлер', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('85', 2018, 'Посмотри на него', 0, 2017, '16+', 'Corpus (АСТ)', 'Национальный бестселлер', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('86', 2018, 'Манарага', 0, 2017, '18+', 'Corpus (АСТ)', 'НОС (Новая словесность)', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('87', 2018, 'Предатель ада', 0, 2018, '18+', 'НЛО', 'Премия Андрея Белого', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('88', 2018, 'Желание исчезнуть', 0, 2018, '18+', 'Издательские решения', 'Лицей', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('89', 2018, 'Ложь Гамлета', 0, 2018, '18+', 'Издательские решения', 'Лицей', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('9', 2017, 'Катаев: «Погоня за вечной весной»', 0, 2016, '18+', 'Молодая гвардия', 'Большая книга', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('90', 2018, 'Дистимия', 0, 2018, '18+', 'Издательские решения', 'Лицей', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('91', 2018, 'Лицей 2018. Номинация «Поэзия»', 0, 2018, '18+', 'Издательские решения', 'Лицей', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('92', 2018, 'Лицей 2018. Номинация «Поэзия»', 0, 2018, '18+', 'Издательские решения', 'Лицей', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('93', 2018, 'Лицей 2018. Номинация «Поэзия»', 0, 2018, '18+', 'Издательские решения', 'Лицей', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('94', 2018, 'От атомов к древу: Введение в современную науку о жизни', 0, 2018, '12+', 'Альпина нон-фикшн', 'Просветитель', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('95', 2018, 'Страдающее средневековье', 0, 2018, '16+', 'АСТ', 'Просветитель', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('96', 2018, 'Байки из грота: 50 историй из жизни древних людей', 0, 2018, '12+', 'Альпина нон-фикшн', 'Просветитель', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('97', 2018, 'Несовременная страна. Россия в мире ХХI века', 0, 2018, '16+', 'Альпина Паблишер', 'Просветитель', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('98', 2018, '1917. Семнадцать очерков по истории российской революции', 0, 2017, '16+', 'Издательство Европейского университета в Санкт-Петербурге', 'Просветитель', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('99', 2018, 'Математика для гуманитариев. Живые лекции', 0, 2018, '0+', 'Университет Дмитрия Пожарского', 'Просветитель', '0000-00-00 00:00:00', '0000-00-00 00:00:00');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `author`
--
ALTER TABLE `author`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `book`
--
ALTER TABLE `book`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `author`
--
ALTER TABLE `author`
  MODIFY `ID` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=257;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
